PERLCN(1)              Perl Programmers Reference Guide              PERLCN(1)



NAME
       perlcn - 1/4``o"-^" Perl ",""

DESCRIPTION
       >>9|'`',1/2 Perl ,"``,/!

       '' 5.8.0 oae'a^1/4, Perl 3/4B+-,'"'^'AE," Unicode ('3`>>^") "S^(R),
       `2'~'/"S^(R)'"-'9|``9|,'"",`^'^,"+-`^".1/2^1/2; CJK ("-`~o<<)
       +-~^,AE""-,"`>>2'.'.  Unicode ^,1'1/4^-^,"+-^x1/4, ^^'1/4o-
       ,,^`1/2,'""`'-,"x".^: ^-:-.1/2^`1/2,, 9|<<.1/2^`1/2,,
       `^1/4o'1/2~B1/4","`>>,- ("-`o^", -``^~,^", ~,`2(R)^", "-2(R)`'^",
       ',9|`^", ',,/o2^", ,`,`). ""`2`'"''"9|`""x-:-`,",'3'"AE1/2`" (`, PC
       1/4o^'1/2`"p).

       Perl +-3/4''`^ Unicode 1/2/--2`x-:-. ~^+-'^3/4 Perl
       "'2',"x".^'(R)^'3/4''''~ Unicode +-'^3/4; Perl ,"o ^1/2'""~.^
       (`'`,~'1ae+-'^3/4^1/2+-`9|^) `2""9|^ Unicode 1/2/--2`x-:-.
       ^'^"`"1/4o^"3"^+-, ^a'"'|`'`^ Unicode
       "(R),o,"+-`^".1/2^1/2'ae.o,"^'3/4', Perl `'1(C)'" Encode ~^,""-'',
       ''`^`~"~,'`x,/9|'`,1/4o-'`"3/4''-,"+-`^"^'3/4'.

       Encode ~''`"-''"S^(R)"^'-1/4``o"-^","+-`^".1/2^1/2 ('gb2312' +-'^3/4
       'euc-cn'):
                                       _
           euc-cn      Unix ~''`x".^1/4 , `23/4'^,"x3AE,"1'+-^^"
           gb2312-raw  ^'3/4'|`'," (,'+-``/) GB2312 x".^+-'
           gb12345     ^'3/4'|`',""-1''~.+-`o"-^"+-`^"
           iso-ir-165  GB2312 + GB6345 + GB8565 + -^^"x".^
           cp936       x"^"`3 936, `2''`^'~ 'GBK' (`(C)3"1'+-^^") ",~-:-
           hz          7 +-``/`'3"^1/2 GB2312 +-`^"

       3/4``'`'",, 1/2<< EUC-CN +-`^",",,o,xa3' Unicode, `'-`1/4"`""^'-",'^:

           perl -Mencoding=euc-cn,STDOUT,utf8 -pe1 < file.euc-cn > file.utf8

       Perl `2"',1/2'" "piconv", `>>"S'^`<<`^ Perl -'3',"x".^xa>>>>1o3/4B3`-`,
       '~."`,"^:

           piconv -f euc-cn -t utf8 < file.euc-cn > file.utf8
           piconv -f utf8 -t euc-cn < file.utf8 > file.euc-cn

       '''^, `^'~ encoding "-'', "~''`^,'`x-'3"`^x".^^a,=^>>,"3`-`^",
       `,"^"`^3/4:

           #!/usr/bin/env perl
           # AE^9|  euc-cn x"'(R)1/2^^"; +-^x1/4^"3"`"1/4o+-^x1/4''^'9|1/4'`^a euc-cn +-`^"
           use encoding 'euc-cn', STDIN => 'euc-cn', STDOUT => 'euc-cn';
           print length("^ae'~");            #  2 ("<<`'oo+-'^3/4x".^)
           print length('^ae'~');            #  4 (,=`'oo+-'^3/4x"1/2')
           print index("x>>x>>1/2`>>o", ">>x>>1/2"); # -1 (2>>o"o~'"x'x".^'(R))
           print index('x>>x>>1/2`>>o', '>>x>>1/2'); #  1 ('','9|p,"x"1/2''a^1/4)

       ^'x^o'`>>'-`'x'`", "x>>" ,",'9|p,"x"1/2''" "x>>"
       ,",'`>>,"x"1/2'1/2'o"3' EUC-CN ^"," ">>x"; "x>>" ,",'9|p,"x"1/2'^`'"
       "1/2`" ,",'`>>,"x"1/2'1/2'o"3' ">>1/2".  ~^1/2^3/4"'"`^,o EUC-CN
       ^"+-`9|^'|`''"3-1/4^,"^^`^.

       9|^'^,""-^"+-`^"

       `,1^-``a,"9|`,""-^"+-`^", ''`^'' CPAN (<http://www.cpan.org/>) "^^/
       Encode::HanExtra "-''. """',o`'1(C)"^'-+-`^".1/2^1/2:

           gb18030     `(C)3"1',"1'+-^^", o"o~.+-`o"-^"

       '''^, Encode::HanConvert "-''^``'1(C)'"1/4`.+-xa>>>>'~,"'1/2""+-`^":

           big5-simp   Big5 .+-`o"-^"'" Unicode 1/4``o"-^">>=xa
           gbk-trad    GBK 1/4``o"-^"'" Unicode .+-`o"-^">>=xa

       `^""^' GBK '" Big5 "(R)1/4">>=xa, ,"2^'1/4,~"-''"',1/2," b2g.pl '"
       g2b.pl '1/2"S3`-`, >>`^'3`-`"'^1'~"^'--'.":

           use Encode::HanConvert;
           $euc_cn = big5_to_gb($big5); # '' Big5 xa^a GBK
           $big5 = gb_to_big5($euc_cn); # '' GBK xa^a Big5

       1/2/`>>21/2,"-o"/

       ,"2^'1/4 Perl "',1/2,"''''",~-:-^"1/4p (2>>-``<<^,'~'/^"-',"),
       `'~S"o,"9|`1/'' Perl ,""a^9|, `^1/4o Unicode ,"^1'~.1/2^1/2. 2>>1',
       '^2',"x^^'"`,+-.',>>:

       `'1(C) Perl x^^',"'/".


       <http://www.perl.com/>
           Perl ,"^x`3 (''o.`3`~1<<"3/4^~>>o)

       <http://www.cpan.org/>
           Perl x^o","2/'/ (Comprehensive Perl Archive Network)

       <http://lists.perl.org/>
           Perl '^,'^^`3`>>``

       ~S"o Perl ,"'/".


       <http://www.oreilly.com.cn/html/perl.html>
           1/4``o"-^"oae,"o.`3`~ Perl ^'1/2o
                     _
       Perl ^1'~~B1/4 >>'


       <http://www.pm.org/groups/asia.html>
           "-1' Perl 'AE1~x'`>>``

       Unicode "`1/'/".


       <http://www.unicode.org/>
           Unicode ~S^~~S>>' (Unicode +-^x1/4,""AE9|"~B)

       <http://www.cl.cam.ac.uk/%7Emgk25/unicode.html>
           Unix/Linux '"," UTF-8 1/4o Unicode '`''^^

SEE ALSO
       Encode, Encode::CN, encoding, perluniintro, perlunicode

AUTHORS
       Jarkko Hietaniemi <jhi@iki.fi>

       Audrey Tang (`AE.") <audreyt@audreyt.org>



perl v5.8.9                       2007-11-17                         PERLCN(1)
