PERLTW(1)              Perl Programmers Reference Guide              PERLTW(1)



NAME
       perltw - ='o'oooo Perl <<"<<n

DESCRIPTION
       owa""'"` Perl aoo~|a!

       +-q 5.8.0 a(C)9|}(C)l, Perl "~3AEoFS1,1/2ao Unicode (,Uo^1/2X) o"'(C),
       o]3s+-ao"'(C)oF3\|h(C)^oB>>y"t=H=~ao1/2s1/2Xo`|,; CJK (ooo''')
       <<K~O""ooaoo@3,=-:-.  Unicode ~Oo^>>'(C)^ao1/4-.,,
       ,~1"2[>>\=@~'oW(C)`|3ao|r2o: |`o`=@~', aFo`=@~', =Ho^"^a`9|,aoo@o'
       (SAE~3/4oo, +-^SQ"`oo, a"(C)^SBoo, SAESB"'oo, |L<<xoo, |L|a|woo, ,=,=).
       =|o](R)e ,oF|ho/S@.~"t2^>>P=>>O (|p PC o^3'a-:-9|`).

       Perl =>>"=H Unicode 9|i|ae3/4IS@. 3oa'=" Perl oo3,ao|r|^,^(R)AE=i=^
       Unicode a'="; Perl ao",|,>>Po^2o ("`|p='3Wa'="|,o~1") o] `1" Unicode
       9|i|ae3/4IS@.  |b''oJo^''=X(R)', ~ooF3B2z=H Unicode
       oS<<eao1/2s1/2Xo`|,`x|sao,^(R)AE, Perl '-"~oF Encode 3o'1/4`2~,
       =i=Ho'SA>>'(C)"|aoa"'o^1/4goJ^^|3ao1/2s1/2X,^(R)AE.

       Encode (C),|`1/4`2~o"'(C)oU|C='o'ooooao1/2s1/2Xo`|, ('big5' a'="
       'big5-eten'):

           big5-eten   Big5 1/2s1/2X (St^o~(C),|`|rS^)
           big5-hkscs  Big5 + >>'"=~|r9|o, 2001 |~a(C)
           cp950       |r1/2X9| 950 (Big5 + .L3n2K=[ao|r2o)
                                                         _
       '|"`"'>>,, +-N Big5 1/2s1/2Xao`'(R)x^`|" Unicode,  >>''"oJoU|C<<"=O:

           perl -Mencoding=big5,STDOUT,utf8 -pe1 < file.big5 > file.utf8

       Perl o]ooapoF "piconv", o@o"S1=p=H Perl 1/4g|"ao|r2o^`'<<ou"~,{|,,
       =^ak|poU:

           piconv -f big5 -t utf8 < file.big5 > file.utf8
           piconv -f utf8 -t big5 < file.utf8 > file.big5

       =t=~, SQ=^ encoding 1/4`2~, SA=i=H>>'(C)"1/4g=X=H|r2o~o3ae|`ao,{|,1/2X,
       |poU(C)`=":

           #!/usr/bin/env perl
           # +-`o^ big5 |r|^,~aR; 1/4-.,''=XoJo^1/4-.,'`>>~3-3]~o big5 1/2s1/2X
           use encoding 'big5', STDIN => 'big5', STDOUT => 'big5';
           print length("`d3/4m");            #  2 (^`oI,1a'="|r2o)
           print length('`d3/4m');            #  4 (3aeoI,1a'="|`o,2~)
           print index("1/2^1/2^+-->>-", "^1/2^+-"); # -1 (o-=]St|1ol|r|^)
           print index('1/2^1/2^+-->>-', '^1/2^+-'); #  1 (+-q2"oG'|`o,2~9|}(C)l)

       |b3`<<'o@|C"`ol,`, "1/2^" ao2"oG'|`o,2~>>P "1/2^" ao2"o@'|`o,2~,2|X|"
       Big5 1/2Xao "^1/2"; "1/2^" ao2"oG'|`o,2~<<h>>P "+--" ao2"o@-
       '|`o,2~,2|X|" "^+-".  3o,~"MoF=H<<e Big5 1/2Xo~1"3B2zoW+-`"-aoo'~D.

       ~B=~aooooo1/2s1/2X

       |paG>>'nS'|haooooo1/2s1/2X, =i=H+-q CPAN (<http://www.cpan.org/>) oU,"
       Encode::HanExtra 1/4`2~. =|=/<<e'-"~oU|C1/2s1/2Xo`|,:

           cccii       1980 |~oo<</.|aooooo,^oT=ae'<<1/2X
           euc-tw      Unix (C),|`|r2o9|o, =]St CNS11643 =+- 1-7
           big5plus    oooo1/4AE|`oAESI3N+-`1/4so`a-:-.|ao Big5+
           big5ext     oooo1/4AE|`oAESI3N+-`1/4so`a-:-.|ao Big5e

       =t=~, Encode::HanConvert 1/4`2~<<h'-"~oF^2'c^`'<<=^ao"^o/1/2s1/2X:

           big5-simp   Big5 ='o'oooo>>P Unicode ^2o'ooooo~^`
           gbk-trad    GBK ^2o'oooo>>P Unicode ='o'ooooo~^`

       Y.Q|b GBK >>P Big5 oS9|,o~^`, 1/2-o~|`,'1/4`2~ooapao b2g.pl >>P g2b.pl
       "^o",{|,, (C)^|b,{|,oo""=^oU|C1/4gak:

           use Encode::HanConvert;
           $euc_cn = big5_to_gb($big5); # +-q Big5 ^`~o GBK
           $big5 = gb_to_big5($euc_cn); # +-q GBK ^`~o Big5

       9|io@"Bao,^oT
                                                  _
       1/2-o~|` Perl ooapaooj9|q>>,(C)'oo=' (o-(C) =p~O=^^oo1/4gao),
       "'3/4,2BS'|h~"(C)' Perl aoa3/4~~, =Ho^ Unicode ao""=^o`|,. o-1L,
       =~3,ao,^.1/2~^.'^x'I:

       '-"~ Perl ,^.1/2aoo^S}


       <http://www.perl.com/>
           Perl aoo9| (=~1/4',"^So1/2=qo^o@)

       <http://www.cpan.org/>
           Perl o^|X"o^~o^ (Comprehensive Perl Archive Network)

       <http://lists.perl.org/>
           Perl 9|l>>1/41/2x3/4^o@"'

       3/4,2B Perl aoo^S}


       <http://www.oreilly.com.tw/chinese/perl/index.html>
           ='o'ooooa(C)ao1/4',"^S Perl (R)~^,

       <http://groups.google.com/groups?q=tw.bbs.comp.lang.perl>
           >>OAEW Perl 3s1/2uoQ1/2xo" (o]'N~O|Uoj BBS ao Perl 3s1/2ua(C))

       Perl ""=^a`9|o.|


       <http://www.pm.org/groups/asia.html>
           >>OAEW Perl +-`1/4s2~o@"'

       <http://irc.elixus.org/>
           ~`=B"'1/2uoW2'o~<<,

       Unicode ~^~"o^S}


       <http://www.unicode.org/>
           Unicode 3/4,3N3/4,.| (Unicode 1/4-.,ao"^(C)wa`)

       <http://www.cl.cam.ac.uk/%7Emgk25/unicode.html>
           Unix/Linux oWao UTF-8 o^ Unicode ,a<<`o'

       oooooAE,^oT


       ~ooo>>`=s "='o'oooo" o-=s "'co'oooo"?
           <http://www.csie.ntu.edu.tw/~b7506051/mozilla/faq.html#faqglossary>

       oooooAE3no''p.`
           <http://www.cpatch.org/>

       Linux 3no'oooooAEp1o
           <http://www.linux.org.tw/CLDP/>

SEE ALSO
       Encode, Encode::TW, encoding, perluniintro, perlunicode

AUTHORS
       Jarkko Hietaniemi <jhi@iki.fi>

       Audrey Tang (`>>~) <audreyt@audreyt.org>



perl v5.8.9                       2007-11-17                         PERLTW(1)
