PERLKO(1)              Perl Programmers Reference Guide              PERLKO(1)



NAME
       perlko - Perlo' ,~+-13/4^ `^"',`

DESCRIPTION                            _
       Perl`, 1/41/4o`', '`1/2o o'`>> ` ',,~'"'` !
                            _
       Perl`o 5.8.0AE,o^o'_` '""',o/ISO 10646', '",~ +-o1"`S,~ '"'/`>>_,~'"'`.
       ` '""',o '"'/`, `"` `,.^ ,~'B`"`>> o~.^,~ 1/41/4o` o/+-1',1/4 ` '""',o
       ```"', 3/42o' `"3/4'o' '"+-',, 3^,(R) 3/42``o' `"'^ 1/4",1`o `^"',``>>
       '"'/,~'"'`.  ` '""',o'^ `" 1/41/4o`',1/4 3/42``'^ ,`,, 3/4`3/4^,| `S,~
       ,=+-^ ~1/4o` - ` .'`, 9|'AE3/4 3/4"AE"oa, oo,+- 3/4"AE"oa, +-x,(R)1/2o
       3/4"AE"oa, `^,,'' ,'32 3/4AE1/2~3/4AE`, o^9|'1` o`' 1/2oo(C),3AE(R),
       3/4AE9|/ 1(R)`', `-:-o^,(R) 1(R)`', ,~'B`"`, ,~`', ,~+-13/4^`, ,~+-^,
       `"o>>3/4^`, o,3a, o"1` `^,`3/4``, ,=+-^ ~1/4o` ,^-,| 1/4"'","'^ o'`>>
       ,~,=.^ ,"o' `"+-^ 9|S1(R)',_+-^',', 3/42``'/  o/ 3/4`3/4^ 1x +-1o,
       +-x,(R)o' '^', ~1/4o`', o'` ,~ 1(R)`' '',~o' `^"',`', 3/4, 1/4" `"'^
       ,`,, +-^`''^ 1o.-``o'  +-^', 1(R)`' '',~',1/4 '"'/,"o' `"'" 3/4^'/
       3/4AE'" ,1`o +-^`',|  AE-:-,^,"o' `"1/2`'"'`.
                           _
       Perl`o 3>>o^`^`,.^ ` '""',o,| 1(R)`' ,=,"`>> `S,/ >>,'",~'"'`. o,'`
       +-,~1/4`^`,.^ ,>>,",' Perl 1/2oo(C),3AE(R) 3/4`',1/4  UTF-8 1(R)`''`>>
       3/4, 1/4" `"o', o/'3/4 ,^1/4"'' '~>>^`'('1,| ,'3/4^, 'o+-^1/2", index,
       substr)o, 1```AE(R) '"`S '"1/2o ` '""',o +-^`' '"`S.^ ,'`^,~'"'`. ('~
       `'1/41/4,~ o'`o perlunicode ,o'o3/4'`>> ^"o',"1/2^1/2~'`.) ` '""',oo,
       3^,(R) o,+-I,,+-^ `"', 3^,(R) 3/42``o' `"3/4'o', '(C)`"`-:- 3^,(R)
       3/42``o' `"'^ o/+-1/o/ 3/4`3/4^oo `^"',``,.^ `^~^.^`>> ,"o' ``,'
       `^"',``,.^ ,` ,=``o''' 1(R)1/4,| '`.,'^ o'`>> ,1/2+-^ `S,/ 'Encode'o,
       3/42''1/2`'"'`. 1<<3/4`o,'` 'Encode',|  1/2'1/4 1/4",1`o `^"',` >>,```,
       o ` `>> 1/2+-o^ ,` 1/4" `"1/2`'"'`.

       'Encode''^ '``1/2o' oo`o ,~+-13/4^ `^"',``>> '"'/,~'"'`.

       euc-kr
             US-ASCII'' KS X 1001`>> oo`` 3/42'^ ,"AE1/41```AE(R) `^"',` (`,`-:- '"1/4o,"``9|'o'
             o`,2.) KS X 2901o' RFC 1557 ^"o'.

       cp949
                   MS-Windows 9x/ME',1/4 3/42``'^ `(R)`o '"1/4o,".  euc-kr', 8,822`'`,
                   ,~+-^ `1/2`'`>> '~,~ o'`'.  alias'^ uhc, windows-949, x-windows-949,
                   ks_c_5601-1987. ,, ,9|'",. ``,S`o `^`',"'" 3/4^`o ``,S``'",,, Microsoft
                   '|,o',1/4 CP949`, `,1`.^ 3/42``o' `"`1/2.

       johab
                   KS X 1001:1998 o^." 3',1/4 +-^'o,~ '9|,~,".  1(R)`' .1AE^o",(R)'^ cp949''
                   ,9|^`o,'".^ US-ASCII''  KS X 1001', 8,822`'`, ,~+-^ `1/2`'`>> '~,~ o'`'.
                   `^"',` 1ae1/2"`o `",^ '`,S.

       iso-2022-kr                                                 _
                   RFC 1557',1/4 +-^'o,~ ,~+-13/4^ `^o'3' ,I`" +-3` '" `^"',``,.^ US-ASCII''
                   KS X 1001`>> .1AE^o",(R).^ ,"'^ ',',1/4 euc-kro' oo'",, `^"',` 1ae1/2"`` '`,S.
                   1997-83^ oae+-^'" 3/42''`,3a '~ ``>>' ,I`" +-3` ', 3/42``'" 3/4^`1/2.

       ksc5601-raw
                   KS X 1001(KS C 5601)`>> GL('", MSB,| 0`,.^ ,~ oae'`) ', 3~3/4``>> 9|S`,
                   `^"',`. US-ASCII'' o',~,"'" 3/4^o' '",9|`,.^ 3/42``'^ `"`o X11 ,^',1/4 +-^2~
                   `^"',` (ksc5601.1987-0. '0'`o GL`>> `,1`,^.)`,.^ 3/42``'^ o'`>> '|'","o''^
                   oo`, 3/4/`1/2. KS C 5601`o 19973^ KS X 1001.^ ``,S`>> 1`2`3/4'`1/2.  19983^','^  ,^
                   +-^`' (` .^` o^`-'' ,^." >>',= o^`-)o, '~,/'3`1/2.

        ,^ o,'" >>,'" '1'|,| 3/4AE.,', o,`^'"'`.
                                                           _ _
       '1,| ,'3/4^, euc-kr `^"',``,.^ ,` AE"`"`>> UTF-8.^ o ` ,".',' '``1/2o'
       oo`` ,",' ,"'"'`.

           perl -Mencoding=euc-kr,STDOUT,utf8 -pe1  < file.euckr > file.utf8
          _ _
       'ao ` `o '``1/2o' oo`` ,` 1/4" `"1/2`'"'`.

           perl -Mencoding=utf8,STDOUT,euc-kr -pe1  < file.utf8  > file.euckr
                _ _
         ``.+- o ` `>> '>>'~ AE',(R),"o^ ,` 1/4" `",,." Encode ,`,^`>> 1/2'1/4
       1/4/1/4","o^ Perl.^,, 3/42`^ piconvo, Perl', ,'3/4^ `"1/2`'"'`.
       +-x ``,S',1/4 3/4" 1/4" `",'`` piconv'^ Unix', `"'^ iconv,|
       ,`,".^ ,~ o'`^'"'`. +-x >>,'"1'`o 3/4AE.,'' oo1/2`'"'`.

          piconv -f euc-kr -t utf8 < file.euckr > file.utf8
          piconv -f utf8 -t euc-kr < file.utf8 > file.euckr

         9|,, 'PerlIO::encoding' ,`,^`>> 1/2'1/4 ,~+-13/4^ `^"',``>> 3/42,'1/4 +-^`' '"`S
       (1```AE(R) '"`So, 3/4AE'"9|') ~3,(R),| 1/2+-o^ ,` 1/4" `"1/2`'"'`.

         #!/path/to/perl

         use encoding 'euc-kr', STDIN => 'euc-kr',
                                STDOUT-> 'euc-kr', STDERR=>'euc-kr';

         print length("o,3a");        # 2  (o<< ,^'`,='^ +-^`' '"`S ~3,(R),| '"1/2~)
         print length('o,3a');        # 4  (`^`o ,^'`,='^ 1```AE(R) '"`S ~3,(R),| '"1/2~)
         print index(",~o, '",'o", "'o");   # -1 (''o'`` 3/4/`1/2)
         print index(',~o, '",'o', ''o');   # 7 (81/^o'' 91/^o 1```AE(R)o, ''o'`,
                                                   "',ooao' `"",,^.)

       '~ `'1/41/4`-:- 3/4"o' 1/2'`,,'...

         Perl`>> 1/43",,",'  '"'"`-:- `'1/41/4,~ 1(R)1/4o, oo`` ,^9|' '`,,, `` 1(R)1/4,| o",/
       Perl `"1' >>' 3/4AE'"9|' ` '""',o '"'/, Encode`, >>,'"1' ,^', ,1`o o'`>>
       1`'" 1/4" `"1/2`'"'`.  3/4AE'-:- `` 1(R)1/4'^ ,"`, ,`,^ ',3/4^.^ 3/42'(C) `"1/2`'"'`.

       Perl o".~ `'.'

       `S',1/4 3/4`+-I,~  1(R)1/4 '"',,, '``1/2o' oo`o `'.'o, `"1/2`'"'`. ``
       ,~."`o o'"' '"`",~ o'`` 3/4AE'"o' `"o^ '",=`^`^ o',, ,``o o'`^'"'`.

       <http://www.perl.com/>
              O'Reilly`, Perl `= AE"``'"

       <http://www.cpan.org/>
                   Comprehensive Perl Archive Network

       <http://lists.perl.org/>
             Perl ,I`",, ,(R)1/2oAE(R). ,1`o ,(R)1/2oAE(R) o,'^,=
             perl-unicode',1/4 'Encode'', '",/ 3'`,,^.

       Perl`>> '~ +-'o^ o/o^,"'^,= ,,'``>> '` 1/4" `"'^ ,~+-13/4^ o".~
       >>,``AE(R)


       <http://www.perl.or.kr/>
             Perl ,~+-1 >>,'"`' ,``'

       <news:han.comp.lang.perl/>
             ,~+-13/4^ Perl 'o1/2o +-x.`

       <http://seoul.pm.org/>
             Perl ,'oo1/2o (1/4'")

       <http://www.perlmania.or.kr/>
             Home for Korean Perlmanias

       <http://www.oreilly.co.kr/perl/>
             O'Reilly',1/4 3a'^ ,~+-13/4^ Perl 1/4`^ ,~."

       <http://www.perlschool.net/>
             Perl +-^~^ o'^ 1x 1/4`1/2o, ~"+-` ,',^, o".~ ,/'" >>,``AE(R) ,,o(C)

       <http://www.perl.co.kr>
             Perl', o".~,` CGI, DB, '~,' ,^', '",~  'oo, 1x 'o1/2o '|o/
        _
       ` '""',o 1x ,~+-13/4^ `^"',` o".~ `'.'


       <http://www.unicode.org/>
             ` '""',o "'1/4`1/2~3/4".

       <http://std.dkuug.dk/JTC1/SC2/WG2>
           +-^o>>`^`,.^ Unicode'' oo`o ISO ,='/`^  ISO/IEC 10646 UCS(Universal
           Character Set)`>> ,,,o'^  ISO/IEC JTC1/SC2/WG2`, `= AE"``'".

       <http://jshin.net/faq/qa8.html>
             ,~+-13/4^ 1(R)`' '',~ 1x `^"',`', '",~ 3/4`3>>.

       <http://www.cl.cam.ac.uk/~mgk25/unicode.html>
             ` '-1/2o/,(R)'a1/2o',1/4 ` '""',o'' UTF-8 >>,'"', '",~ 1(R)'"''(FAQ)

       <http://kldp.org/Translations/html/UTF8-Unicode-KLDP/UTF8-Uni-
       code-KLDP.html>                 _
             ` '-1/2o/,(R)'a1/2o',1/4 ` '""',o'' UTF-8 >>,'"', '",~ 1(R)'"''(FAQ)`,  ,~+-13/4^ 1/'a

SEE ALSO
       Encode, Encode::KR, encoding, perluniintro, perlunicode

AUTHORS
       Jarkko Hietaniemi <jhi@iki.fi> 1/2o'o1/2" <jshin@mailaps.org>



perl v5.8.9                       2007-11-17                         PERLKO(1)
